# The app id of current web server, which will be used on verifying the authorization from client application.
# It should be as same as DB define'd .

log.name=articleService
log.level=debug
log.path=${catalina.base}/logs
print.stdout=true



