# spiderService

./: README.md  pom.xml
sql/: spiderDatabase.sql
src/main/java/com/celt/spider/business/article/controller/: ArticleController.java
src/main/java/com/celt/spider/business/article/dao/: articleInfoMapper.java  articleMapper.java
src/main/java/com/celt/spider/business/article/model/: article.java  articleInfo.java
src/main/java/com/celt/spider/common/config/: ErrorCodeDef.java  PageSerializer.java
src/main/java/com/celt/spider/common/enums/: Type.java
src/main/java/com/celt/spider/common/exception/: ApplicationException.java  ExceptionMessage.java
src/main/java/com/celt/spider/common/interceptor/: authInterceptor.java
src/main/java/com/celt/spider/common/vo/: RequestVo.java  ResponseVo.java
src/main/java/com/celt/spider/common/web/controller/: BasicController.java
src/main/java/com/celt/spider/common/web/filter/: PageFilter.java
src/main/java/com/celt/spider/common/web/vo/: Page.java
src/main/java/com/celt/spider/utils/: ExceptionFilter.java  JsonUtil.java  RequestLoggingFilter.java
src/main/java/test/com/celt/spider/business/article/controller/: ArticleControllerTest.java
src/main/resources/: exception.json
src/main/resources-product/: context.properties
src/main/resources/properties/: context.properties
src/main/resources/spring/: mybatis-configuration.xml  spring-mybatis.xml
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/: web.xml
